{% extends 'base.html' %}

{% block main %}
    <ul id="FrameUL">
        {% for frame in object_list %}
            <li id="FrameLI">
                <div id="FrameImageContainer">
                    <img class="FrameImage" src="{{ frame.image.url }}"/>
                </div>
                <p>
                    <p>Price: ${{ frame.price }}</p>
                    <p>Description: {{ frame.description }}</p>
                    <p>Dimensions: {{ frame.width }}x{{ frame.length }}</p>
                    <p>Color: {{ frame.color }}</p>
                </p>
            </li>
        {% endfor %}
    </ul>
{% endblock %}
