{% extends 'base.html' %}
{% load frame_extras %}

{% block main %}
    <ul>
        <form action="{% url 'frame:select' picture.pk %}" method="post">
            {% csrf_token %}
            {% for item in form.frames %}
                {% for frame in frames %}
                    {% if item.choice_value|string_to_int == frame.id %}
                        <div id="FrameImageContainer">
                            <img class="FrameImage" src="{{ frame.image.url }}"/>
                        </div>
                        {{ item }}
                    {% endif %}
                {% endfor %}
            {% endfor %}
            <br>
            <input type="submit" value="Select" />
        </form>
    </ul>
{% endblock %}
