{% extends 'base.html' %}
{% load staticfiles %}

{% block main %}
    <form action="{% url 'order:checkout' order.pk %}" method="POST">
        {% csrf_token %}
        <br>
        <table>
            <tr style="padding: 5px;">
                <td class="pull-right" style="padding: 5px;">{{ form.name.label }}</td>
                <td style="padding: 5px;">{{ form.name }}</td>
                <td style="color:red" style="padding: 5px;">{{ form.name.errors }}</td>
            </tr>
            <tr>
                <td class="pull-right" style="padding: 5px;">{{ form.street.label }}</td>
                <td style="padding: 5px;">{{ form.street }}</td>
                <td style="color:red" style="padding: 5px;">{{ form.street.errors }}</td>
            </tr>
            <tr>
                <td class="pull-right" style="padding: 5px;">{{ form.city.label }}</td>
                <td style="padding: 5px;">{{ form.city }}</td>
                <td style="color:red" style="padding: 5px;">{{ form.city.errors }}</td>
            </tr>
            <tr>
                <td class="pull-right" style="padding: 5px;">{{ form.state.label }}</td>
                <td style="padding: 5px;">{{ form.state }}</td>
                <td style="color:red" style="padding: 5px;">{{ form.state.errors }}</td>
            </tr>
            <tr>
                <td class="pull-right" style="padding: 5px;">{{ form.postal_code.label }}</td>
                <td style="padding: 5px;">{{ form.postal_code }}</td>
                <td style="color:red" style="padding: 5px;">{{ form.postal_code.errors }}</td>
            </tr>
            <tr>
                <td class="pull-right" style="padding: 5px;">{{ form.email.label }}</td>
                <td style="padding: 5px;">{{ form.email }}</td>
                <td style="color:red" style="padding: 5px;">{{ form.email.errors }}</td>
            </tr>
            <tr>
                <td class="pull-right" style="padding: 5px;">{{ form.phone_number.label }}</td>
                <td style="padding: 5px;">{{ form.phone_number }}</td>
                <td style="color:red" style="padding: 5px;">{{ form.phone_number.errors }}</td>
            </tr>
        </table>
        <br>
        <br>
        <input type="submit" value="Checkout" />
    </form>
{% endblock %}
