{% extends 'base.html' %}
{% load staticfiles %}

{% block main %}
    <div id="ImageContainer">
        <img style="margin:10px;" src="{{ picture.file.url }}" class="Image"/>
    </div>
    <br>
    {% for frame in frames %}
        <li id="FrameLI">
            <div id="FrameImageContainer">
                <img class="FrameImage" src="{{ frame.image.url }}"/>
            </div>
        </li>
    {% endfor %}
    <br>
    <form style="padding:10px" action="{% url 'order:payment' order_pk %}" method="POST">
        {% csrf_token %}
        <script
            src="https://checkout.stripe.com/checkout.js" class="stripe-button"
            data-key={{ stripe_key }}
            data-amount="{{ price }}"
            data-name="Frameable"
            data-description="{{ description }}"
            data-image="{% static 'images/frameable.png' %}"
            data-locale="auto"
            data-email={{ email }}>
        </script>
    </form>
    <p>* The site is still being tested and thus no cards will be charged and no orders fulfilled for now.</p>
{% endblock %}
