{% extends 'base.html' %}
{% load staticfiles %}

{% block main %}
    <div class="container" style="float:left; height:auto; width:100%; margin:10px;">
        <div>
            <img style="float:left;" src="{% static 'images/FounderPhoto.png' %}" width="600" height="600"/>
        </div>
        <div style="font-size:1.25em; height:auto; width:400px; margin-left:50px; float:left;">Frameable started when the CEO had his picture taken with his fiancé at a restaurant while on a vacation in Hawaii. The staff of the restaurant gave the couple a digital copy of the photo, but offered to print the photo and frame it for a “nominal” fee. The couple agreed to the fee and they were presented with a black cardboard frame with the couple’s untouched photograph, and an invoice for $20 at the end of the meal. Six months later, Jameson found the cardboard frame and photograph tucked inside the coffee table book on he’d purchased on their vacation. That’s when he had the idea to reinvent the photo. He recycled the frame, scanned the photograph, removed the red-eye, and applied a filter to reduce the appearance of redness from the Hawaiian sun. He then printed the photo on some high quality paper that had come as part of his Christmas gift, an elaborate laser photo printer. Next came the frame he’d bought as an impulse purchase at Costco that was pre-matted for a 4x6 print in a two pack. He surprised his fiancé a few weeks later with the framed picture by hanging it above a table in their entryway.  That was the day the idea for Frameable was born.</div>
    </div>
{% endblock %}

