{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>{% block title %}Frameable{% endblock %}</title>

        <link rel="icon" href="{% static 'images/frameable.png' %}">

        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/custom_styles.css' %}">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        {% block nav-bar %}
            <div class="container nav-bar">
                <img style="margin: 10px;" class="pull-left" src="{% static 'images/frameableMain.png' %}" width="96.5" height="71.3"/>
                <a style="margin-left: 10px;" class="btn btn-default" id="nav-bar" href="{% url 'index' %}">Home</a>
                <a class="btn btn-default" id="nav-bar" href="{% url 'frame:preview' %}">Frames</a>
                <a class="btn btn-default" id="nav-bar" href="{% url 'gallery' %}">Gallery</a>
                <a class="btn btn-default" id="nav-bar" href="{% url 'about' %}">About Us</a>
                <a class="btn btn-default" id="nav-bar" href="{%  url 'contact' %}">Contact Us</a>
                {% if user.is_anonymous %}
                    <a class="btn btn-default pull-right" id="nav-bar" href="{% url 'social:begin' 'facebook' %}?next={{ request.path }}">Logged in as: Guest</a>
                {% else %}
                    <a class="btn btn-default pull-right" id="nav-bar" href="{% url 'auth:logout' %}?next={{ request.path }}">Logged in as: {{ user.username }}</a>
                {% endif %}
            </div>
        {% endblock %}
        <div class="container">
            {% block main %}

            {% endblock %}
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    </body>
</html>
