{% extends 'base.html' %}

{% block main %}
    {% if user.is_anonymous %}
        <a class="btn btn-default" id="nav-bar" href="{% url 'social:begin' 'facebook' %}?next={% url 'picture:upload' %}">Login with Facebook</a>
        <a class="btn btn-default" id="nav-bar" href="{% url 'picture:upload' %}">Continue as Guest</a>
    {% elif not user.is_anonymous %}
        <a class="btn btn-default" id="nav-bar" href="{% url 'picture:upload' %}">Continue as {{ user.username }}</a>
        <a class="btn btn-default" id="nav-bar" href="{% url 'auth:logout' %}?next={{ request.path }}">Logout</a>
    {% endif %}
{% endblock %}
