{% extends 'base.html' %}

{% block main %}
    {% if picture %}
        <div style="margin:10px;" id="ImageContainer">
            <img src="{{ picture.file.url }}" class="Image"/>
        </div>
        <p><b>Is this the correct picture?</b></p>
        <p>
            <a class="btn btn-default" id="nav-bar" href="{% url 'frame:select' picture.id %}">Yes</a>
            <a class="btn btn-default" id="nav-bar" href="{% url 'picture:remove' picture.id %}">No</a>
        </p>
    {% else %}
        <form action="{% url 'picture:upload' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <p>{{ form.non_field_errors }}</p>
            <p>{{ form.file.label_tag }}</p>
            <p>
                {{ form.file.errors }}
                {{ form.file }}
            </p>
            <p><input type="submit" value="Upload" /></p>
        </form>
    {% endif %}
{% endblock %}
